@import "tailwindcss";

@theme {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --heart-color: #e53e3e;
  --heart-color-dark: #f56565;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --heart-color: #f56565;
    --heart-color-dark: #e53e3e;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-sans, Arial, Helvetica, sans-serif);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.animate-float {
  animation-name: float;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.animate-heartbeat {
  animation: heartbeat 1.5s infinite;
}

/* Hover effect for buttons */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

/* Responsive typography for smaller screens */
@media (max-width: 640px) {
  h1 {
    font-size: 1.75rem;
  }
  p {
    font-size: 1rem;
  }
}
